<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    </head>
  <body>
<section>
  <div class="container-fluid" >
    <div class="row">
      <div class="col-md-7" id="DivGen">
        <div class="contact">
          <a href="https://www.instagram.com/panchitallende/" target="_blankl"
            ><img src="img/instagram.png" alt="" class="instagram" />
            panchitallende</a
          >
          <a href="https://www.facebook.com/panchi.allende/" target="_blankl"
            ><img src="img/fb.png" alt="" class="fb" /> Panchi Allende</a
          >
          <a href="" 
            ><img src="img/mail.png" alt="" class="mail" />
            panchitaallende@hotmail.com</a
          >
          <a href="https://twitter.com/Panchitallendee" target="_blankl"
            ><img src="img/twitter.png" alt="" class="twitter" />
            panchitallende</a
          >
        </div>
        <h1 class="tittle">Francisca Allende</h1>
        <h1 class="SubTittle">Portfolio</h1>
      </div>
      <div class="col-md-5" id="DivGen">
        <img src="img/img1.jpeg" alt="" class="img1" />
      </div>
    </div>
</section>
<section>
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-5" id="C3">
      <img src="img/img2.jpeg" alt="" class="img2" />
    </div>
          <div class="col-md-7" id="C4">
          <div class="IndiceGeneral">
            <div class="indice">
              <div class="circle"><h1>1</h1></div>
              <div class="circle"><h1>2</h1></div>
              <div class="circle"><h1>3</h1></div>
              <div class="circle"><h1>4</h1></div>
            </div>
            <div class="indice1">
              <div class="indice2">
                <h1 class="Itittle">Sobre mi:</h1>
                <h1 class="IStittle">Contacto / Historia</h1>
              </div>
              <div class="indice2">
                <h1 class="Itittle">Proyecto 1:</h1>
                <h1 class="IStittle">Espacio Verde</h1>
              </div>
              <div class="indice2">
                <h1 class="Itittle">Proyecto 2:</h1>
                <h1 class="IStittle">un nuevo wikipedia</h1>
              </div>
              <div class="indice2">
                <h1 class="Itittle">Proyecto 3:</h1>
                <h1 class="IStittle">un nuevo wikipedia</h1>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
</section>
<section>
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <div class="TittlePart1">
        <div class="circle1"><h1>1</h1></div>
        <h1 class="Itittle1">Sobre mi:</h1>
      </div>
      <div class="SkillsGen">
        <div class="skills">
          <h1 class="Skills1">Habilidades / Skills</h1>
          <div class="SkP1">
            <h1 class="Skills1">Rhinoceros</h1>
            <h1 class="Skills1">Photoshop</h1>
          </div>
          <div class="Lvl">
            <div class="lv1"></div>
            <div class="lv1"></div>
            <div class="lv1"></div>
            <div class="lv0"></div>
            <div class="lv0"></div>
            <div class="lv2">
              <div class="lv1"></div>
              <div class="lv1"></div>
              <div class="lv1"></div>
              <div class="lv0"></div>
              <div class="lv0"></div>
            </div>
          </div>
          <div class="SkP1">
            <h1 class="Skills1">Illustrator</h1>
            <h1 class="Skills1">Sketch Up</h1>
          </div>
          <div class="Lvl">
            <div class="lv1"></div>
            <div class="lv1"></div>
            <div class="lv1"></div>
            <div class="lv1"></div>
            <div class="lv1"></div>
            <div class="lv2">
              <div class="lv1"></div>
              <div class="lv1"></div>
              <div class="lv1"></div>
              <div class="lv1"></div>
              <div class="lv0"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="DivTxtH">
        <h1 class="txtH"><br />Desarrollo creativo Estetica</h1>
        <h1 class="txtH">Produccion de desfiles</h1>
      </div>
      <div class="SobreMi">
        <p>
          <br>
          <br>
          Hola, soy Francisca Allende. Tengo 20 años y actualmente soy una
          alumna en la Universidad Don Torcuato Ditella y estoy en tercer
          año de Licenciatura en Diseño.
        </p>
        <img src="img/logo.jpeg" alt="" class="imgLogo" />
        <p>
          Hi, I'm Francisca Allende. I am 20 years old and currently I am a
          student at Don Torcuato Ditella University and I am in third
          year of Bachelor of design.
        </p>
      </div>
    </div>
    <div class="col-md-4" id="C6">
      <img src="img/img3.jpeg" alt="" class="img3" />
    </div>
    <div class="col-md-4">
      <br />
      <h1>Educación</h1>
      <br />
      <p>
        2007-2018: Colegio Michael Ham Memorial Collage. Es un colegio
        billingue (ingles y espanol). Un colegio donde me brindaron todas
        las herramientas necesarias para poder desarrollarme en mi maximo
        potencial. Desde viajes de estudio, hasta una educacion de alto
        nivel. 2019-actualemnte: estudio Licenciatura en Diseno, siendo la
        primer camada de la Ditella en esta carrera. Al mismo timpo hize un
        curso de Produccion de Desfiles en EBA (Espacio Buenos Aires), que
        me ayudo a darme que es lo que me gusta. Por ultima parte trabajo de
        secretaria en la empresa Fenix.
      </p>
      <br />
      <h1>Education</h1>
      <br />
      <p>
        2007-2018: Michael Ham School Memorial collage. It is a Billingue
        school (English and Spanish). My school gave me all the necessary
        tools to be able develop myself at my maximum potential. They
        provide as with study trips and also a high level education.
        2019-Ratesente: Studing a Degree in Design, being the first class of
        Ditella in this degree. Also i did a course of fashion production in
        EBA (Espacio Buenos Aires), that show me what i really liked.
        Finally i work as a secretary at a company.
      </p>
    </div>
  </div>
</div>
</div>
</section>
      
  </body>
</html>
